sheh-polyakova-buhtoarova228/sheh-polyakova-buhtoarova228/MainWindow.xaml

<Window x:Class="sheh_polyakova_buhtoarova228.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sheh_polyakova_buhtoarova228"
        mc:Ignorable="d"
        Title="File Sharing App" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF007A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Select File" Click="SelectFile_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FilePathTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="90,15,0,0" TextWrapping="Wrap" Text="Selected File Path" VerticalAlignment="Top" Width="360"/>
        <Button Content="Send File" Click="SendFile_Click" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Button Content="Receive File" Click="ReceiveFile_Click" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
        
        <ListBox x:Name="FileTransferHistory" HorizontalAlignment="Left" Height="200" Margin="10,100,0,0" VerticalAlignment="Top" Width="480"/>
        <ProgressBar x:Name="FileTransferProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,270,0,0" VerticalAlignment="Top" Width="480" Minimum="0" Maximum="100"/>
    </Grid>
</Window>
